\section*{Abstract}
\label{sec:abstract}

\justifying
The traditional Tunisian souks present a fragmented trading environment, which creates difficulties for both vendors and buyers, limiting their access to each other, and creating an overall lack of transparency in the system. This project addresses this problem by proposing the development of a unified API platform, which acts as a central hub connecting local vendors and customers. By providing a structured method for vendors to list and manage their products and for customers to find products based on a personalized recommendations, and also improving the communication between them, the platform aims to revolutionize the traditional souk system.

  For local Tunisian vendors, the platform offers an opportunity to expand their reach, present their unique local products to a new demographic of customers, and improve their trading experience by having a well structured system for their products and offers.

  This project presents a way to transform the mobile marketplace landscape by creating a more efficient, transparent, and empowering system for both sides of the marketplace.