\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage[top=3cm, left=3cm, right=3cm, bottom=3cm]{geometry} % Set global margins
\usepackage{ragged2e} % Required for \justifying
\usepackage{tcolorbox} % Required for the importantbox
\usepackage{float}
\usepackage{wrapfig}
\usepackage{chngcntr} % Required for changing counter
\usepackage{hyperref}
\usepackage{chngcntr} % Required for changing counter

\title{SoukSpot API Platform}
\author{}
\date{}

\makeatletter
\renewcommand\thefigure{\thesection.\arabic{figure}}
\addtoreset
\makeatother

\begin{document}

\begin{titlepage}
    \centering

    % Title and Subtitle (Centered)
    \vspace*{2cm} % Add space before the title
    {\LARGE \textbf{SoukSpot API Platform}\par}
    \vspace{1cm}
    {\Large \textit{Revolutionizing Tunisian Souks Trading}\par}
    \vspace{2.5cm} % Added space after subtitle

    % Presenter and Supervisor Information
    {\large
        Presented by: Roua Othmani \\[0.5cm]
        Supervised by: Pr.Montassar Ben Messaoud
    }
    \vspace{2cm} % Adjusted space before university info

    % University Information
    {\large Tunis Business School\par}
    {\large Major: Business Analytics \\ Minor: Information Technology\par}
    \vspace{2cm} % Adjusted space before the logo

    % University Logo and Year
    \includegraphics[width=0.4\textwidth]{figures/tbs small.png} % Replace with your actual logo file
    \vspace{0.5cm}
    
    {\large 2024-2025\par}
\end{titlepage}

\newpage
% Abstract (No Page Numbering)
\pagenumbering{gobble} % Disable page numbering
    % Abstract
    \input{abstract}
    \newpage

    % Table of Contents
    \tableofcontents
    \newpage
    
    % List of Figures
    \listoffigures
    \newpage
    
\pagenumbering{arabic}
\setcounter{page}{1} % Start numbering from page 1
    \input{chapters/chapter1/introduction}
    \input{chapters/chapter1/motivation}
    \input{chapters/chapter1/tools used}
 \newpage
 
 \input{chapters/chapter2/system design and architecture}
\newpage  
  \input {chapters/chapter2/security}
  \newpage
  \input{chapters/chapter2/endpoints}
\newpage

\newpage
\input{chapters/chapter3/deployment}
\newpage
\input{concluding/results}
\newpage
\input{concluding/conclusion}
\newpage
\input{concluding/prospects}
\newpage
\input{concluding/references}
\end{document}