\section{Deployment Overview}
\label{sec:deployment_overview}

\justifying
The SoukSpot API is designed to be deployed using container technology for maximum flexibility and scalability. The container image, built with \textbf{Podman}, is stored in a container registry and deployed to a cloud service or a local server, depending on the use case. The deployment process involves these main steps:
    \begin{itemize}
        \item \textbf{Build:} The first step is to create the container image using the `podman build` command and a Dockerfile.
        \item \textbf{Push:}  The Docker image will then be uploaded to a Docker registry, such as Docker Hub, using the `podman push` command.
        \item \textbf{Pull:} The image will then be pulled from the registry in the server using `podman pull`.
         \item \textbf{Run:} Finally, the container will be started in the server using `podman run`, which will make your application accessible through the specified port.
     \end{itemize}
     
   \begin{figure}[H]
       \centering
       \includegraphics[width=0.8\textwidth]{figures/container.png}
        \caption{Container Image}
        \label{fig:container image}
    \end{figure}