
\begin{thebibliography}{9}
    \bibitem{pinto2020} Jeffrey K. Pinto, \textit{Project Management: Achieving Competitive Advantage (5th Edition)}, 2020.
    \bibitem{fastapi_docs} FastAPI Official Documentation.
    \href{https://fastapi.tiangolo.com/}{https://fastapi.tiangolo.com/}
    \bibitem{sqlalchemy_docs} SQLAlchemy Official Documentation.
    \href{https://www.sqlalchemy.org/}{https://www.sqlalchemy.org/}
     \bibitem{python_docs} Python documentation.
       \href{https://www.python.org}{https://www.python.org}
     \bibitem{sqlite_docs} SQLite Official Documentation.
     \href{https://www.sqlite.org/}{https://www.sqlite.org/}
       \bibitem{postman_site} Postman Official Website.
      \href{https://www.postman.com/}{https://www.postman.com/}
      \bibitem{swagger_site} Swagger UI Documentation.
        \href{https://swagger.io/tools/swagger-ui/}{https://swagger.io/tools/swagger-ui/}
\end{thebibliography}