\section{Results}
\label{sec:results}

\justifying
The SoukSpot API platform achieves several key outcomes that demonstrate its effectiveness in creating a modern and usable trading platform, with its main accomplishments including:

    \begin{itemize}
    \item \textbf{Empowered Vendors Through Efficient Management:} The platform has demonstrated a capacity to handle vendors dynamically by enabling them to create, modify, and remove their profiles. The different routes provide a better way for all users to discover vendors using several methods such as their category or the souk where they are located.
    \item  \textbf{Dynamic Product Catalogs with Enhanced Visibility}: The API makes it easier for vendors to create and update product listings with rich details, and the users can access, search and filter them easily, allowing a broader audience to discover their products, and also providing transparency to the products in your marketplace.
        \item  \textbf{Enhanced Trust with Review System:} The application enables users to post, explore, and check reviews on both vendors and products which builds transparency and trust into your platform.
        \item  \textbf{Transparent Price Negotiation}: The platform enables a clear way for users to make offers to vendors, and also a way for vendors to accept or decline these offers based on their preferences.
         \item \textbf{Personalized Shopping Experiences}: The platform offers personalized recommendations to the users to provide more products that they might like, based on their purchase history and product preferences, leading to a much more effective product discovery.
   \end{itemize}
    

The API has been tested in a local environment using tools such as Swagger UI and Postman, and it can provide all of the core functionalities that were designed.