\section{API Endpoints}
\label{sec:endpoints}

\justifying
 The SoukSpot API Platform exposes a set of endpoints designed to offer functionalities for users and vendors.
 
 \subsection{Vendor Management Endpoints}
     \label{subsec:vendor_endpoints}
      \begin{itemize}
         \item \textbf{GET /vendors}: retrieves a list of all vendors and their details registered in the platform in a structured JSON format.
          \item \textbf{GET /vendors/category/\{category\}}:The user retrieves a list of all vendors that match the specified category, or returns a 404 if no vendors match that category
          \item \textbf{GET /vendors/souk/\{souk\_name\}}: The user retrieves all vendors that are located in a specific Souk (market), by using the Souk name.
         \item \textbf{POST /vendors}: The user can create a new vendor profile by making a `POST` request to this endpoint with valid data.
          \item  \textbf{DELETE /vendors/\{vendor\_id\}}: Admin can delete vendor profile from the platform using his specific id.
        \end{itemize}

    \begin{figure}[H]
      \centering
      \includegraphics[width=0.8\textwidth]{figures/vendor example.png} % Replace with the correct image file name
      \caption{Vendor Endpoints}
      \label{fig:use_case_diagram}
  \end{figure}

\subsection{Product Catalog Management Endpoints}
    \begin{itemize}
         \item \textbf{GET /products}: Users can access all the products, by accessing this endpoint.
          \item \textbf{GET /products/category/\{category\}}:  Users can access and filter the products by category,if the category does not exist it will return an error.
         \item \textbf{GET /products/name/\{product\_name\}}: user can use this method for finding all the products by a specific name or a part of the name.
          \item  \textbf{POST /products}: An authenticated user can create a new product by using a `POST` request, and providing the product details in the body.
        \end{itemize}
           \begin{figure}[H]
      \centering
      \includegraphics[width=0.8\textwidth]{figures/product example.png} 
      \caption{Product Endpoints}
      \label{fig:use_case_diagram}
  \end{figure}

  \subsection{Review Management Endpoints}
       \begin{itemize}
         \item \textbf{GET /reviews}: It can be used to see how the users rate the products.
          \item \textbf{POST /reviews}: Creates a new review for a vendor or a product with a specific rating and text.
        \end{itemize}
               \begin{figure}[H]
      \centering
      \includegraphics[width=0.8\textwidth]{figures/review.png} 
      \caption{Review Endpoints}
      \label{fig:use_case_diagram}
  \end{figure}
\newpage
  \subsection{Bargaining Session Management Endpoints}
      \begin{itemize}
         \item \textbf {POST /bargaining/offer/\{vendor\_id\}}:  Allows the user to create a new offer for a specific vendor.
           \item \textbf{GET /bargaining/status/\{vendor\_id\}}: the admin can retrieve the status of a bargaining session between a user and a vendor.
        \item \textbf{POST /bargaining/accept/\{vendor\_id\}}: Allows a vendor to accept a specific offer.
       \end{itemize}
    \begin{figure}[H]
      \centering
      \includegraphics[width=0.8\textwidth]{figures/bargaining.png} 
      \caption{Bargaining Endpoints}
      \label{fig:use_case_diagram}
  \end{figure}

   \subsection{Personalized Recommendation Endpoints}
      \begin{itemize}
         \item \textbf {POST/recommendations/purchases}:  Allows the user to create a new offer for a specific vendor.
           \item \textbf{GET /bargaining/status/\{vendor\_id\}}:This method creates a new record of a user's purchase with the product id and the date, this will be used in a future process to generate recommendations.
        \item \textbf{GET /recommendations/user/\{user\_id\}}: This method retrieves the purchase history of a user to show what they might want to buy, by listing the most frequently bought products in the database. If no products are available from their history it will retrieve 3 random products from the platform.
       \end{itemize}
    \begin{figure}[H]
      \centering
      \includegraphics[width=0.8\textwidth]{figures/recommendations.png} 
      \caption{Recommendation Endpoints}
      \label{fig:use_case_diagram}
  \end{figure}
  
    \subsection{Order Management Endpoints}
       \begin{itemize}
           \item \textbf{GET /orders}:  This endpoint lists all existing orders in the platform, offering a comprehensive view of purchase activity.
        \item \textbf{POST /orders}: Allows a user to create a new order in the system.
           \item \textbf{PUT /order\_products/\{order\_product\_id\}}: This allows updating details on an existing order product using its id.
      \end{itemize}
       \begin{figure}[H]
      \centering
      \includegraphics[width=0.8\textwidth]{figures/orderproduct.png} 
      \caption{Order Management Endpoints}
      \label{fig:use_case_diagram}
  \end{figure}