\section{Security Implementation}
\label{sec:security}

\justifying
The SoukSpot API platform implements several security measures to protect user data and ensure secure access to various functionalities.

\subsection{Password Hashing}
\label{subsec:password_hashing}
\justifying
 To ensure that the passwords are not exposed in plain text in case of a security breach, the passwords are hashed using \textbf{bcrypt library}. This one-way hashing function uses a unique salt for each password, and it's not reversible. This method provides a more secure way of storing and handling user passwords.
 
The hashing is implemented in the \texttt{/users/signup} route. When a new user is registered the following process happens:
    
    \begin{itemize}
     \item  The password is encoded into bytes, a unique salt is generated using \textbf{bcrypt.gensalt()} method.
    \item the \textbf{bcrypt.hashpw()} is then used to generate the hash with the password and the salt.
       \item  The hashed password is then saved in the database using the user model.

   \end{itemize}

    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/password hashing.png}
        \caption{Password Hashing}
        \label{fig:password_hashing}
    \end{figure}
\newpage
\subsection{JWT (JSON Web Tokens) for Authentication}
  \label{subsec:jwt_authentication}
\justifying
JSON Web Tokens (JWT) are used as a standard method for securely exchanging tokens to authenticate requests to the API endpoints. When a user logs in, a unique token is generated and it's being used to authorize the rest of the requests to the API.

\begin{itemize}
    \item   The JWT tokens are stored in the \texttt{authorization header}, prefixed by exttt{Bearer}.
        \item  The tokens have an expiration time to ensure that they cannot be used for an indefinite time, and the time of expiration is customizable with an environment variable.
        \item  If the token is not valid, or it is expired the request will return an error of unauthorized.
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/login.png} 
    \caption{User authentication }
    \label{fig:jwt_token_creation}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/token generation.png}
    \caption{Token generation }
    \label{fig:jwt_token_creation}
\end{figure}
