\section{System Architecture and Design }
    \label{sec:system_architecture}
    \justifying
   The SoukSpot API platform is built as a REST API and the architecture follows a layered structure that allows for separation of concerns. This helps in making the codebase more scalable, easy to maintain and also extensible for future additions. 
   \begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{figures/system architecture.png}
\caption{High-Level System Architecture for the SoukSpot Platform}
\label{fig:system_architecture}
\end{figure}
\subsection{Database Usage}
\label{subsec:database}
\justifying
The SoukSpot API Platform stores and manages data using an SQLite database and the SQLAlchemy ORM. The database structure is created dynamically using the SQLAlchemy declarative base, and the database sessions are controlled to ensure that all the data is being inserted and updated correctly. The platform automatically creates the database when running the main file.
The initial database content is created and populated by a `seed-database()` function. This function adds initial data for users, vendors, products, reviews, and other tables. 
\newpage
 \subsection{Models}
\label{subsec:models}
\justifying
The project uses several models, which are representations of tables and their attributes in the database, they are:

\begin{itemize}
        \item \textbf{User}: Represents a user account within the SoukSpot platform.
        \item \textbf{Vendor}: Represents a seller profile within the SoukSpot marketplace.
        \item \textbf{Product}: Represents a product available for purchase.
        \item \textbf{Review}: Represents a user's feedback on a vendor or product.
        \item \textbf{OrderProduct}: Represents a purchase made by a user.
        \item \textbf{BargainingSession}: Represents a price negotiation process between a user and a vendor.
        \item \textbf{Purchase}: Represents a record of a user's purchase of a product.
         \item \textbf{Souk}: Represents a marketplace in the platform.
   \end{itemize}
   
\subsection{Class Diagrams}
    \label{sec:classdiagrams}
   \begin{figure}[H]
       \centering
       \includegraphics[width=0.8\textwidth]{figures/class diagram.png}
        \caption{Class Diagram of SoukSpot Platform}
        \label{fig:class_diagram}
    \end{figure}