\section{Introduction}
\label{sec:introduction}
\justifying
 The Tunisian Souk landscape, characterized by the vast number of vendors offering unique traditional products and services, presents both opportunities for growth and complex problems for the community. These problems arise from lack of methods for the user to discover all of the vendors and products in the souks, and a lack of an online structure that creates new opportunities for vendors to showcase their products and services to a wider audience, reaching new types of users, including tourists and also local clients that otherwise are not able to access the physical souks.

 This project proposes a groundbreaking solution: a unified API platform, called the SoukSpot API, which is a central place that connects vendors and their products to a wider audience. By providing new tools to manage their products, offers, and also by giving customers a new and easier way to discover new products and local vendors, it aims to transform the mobile landscape in Tunisia.

Through its innovative approach, this project has the potential to revolutionize the customer experience in the souk by enhancing their ability to explore all products and services in the market, while giving local vendors a system to manage their presence and reach their clients in a more effective way. The platform has a robust technical architecture, that facilitates the communication between vendors, customers, and also with the database. This will also be used to enable new methods of price negotiation and transparent trading, making the process a lot easier.

 This project delves into the design and development of this unified API platform, exploring its technical architecture and key functionalities.The subsequent sections will provide a deeper understanding of the platform’s functionalities, its impact on users and vendors, and its potential to usher in a new era of connectivity and innovation in the Tunisian Souk landscape, by showcasing local artisan and craft products to both locals and tourists.