
\newgeometry{top=4cm, left=3cm, right=3cm}

\section{Motivation}
\label{sec:motivation}

\subsection{Problem Statement}
\label{subsec:problem}
\justifying
Traditional Tunisian souks, while rich in cultural heritage and diverse local products, face significant hurdles in the modern digital landscape. These challenges impact both vendors and customers, hindering economic and cultural growth. Key problems include:

\begin{itemize}
    \item \textbf{Limited Online Presence for Local Vendors:} Most vendors in the souks operate exclusively offline, lacking the tools and skills to reach a wider audience. This significantly limits their customer base, particularly for those unable to attend the physical markets, affecting their visibility and potential revenue from both tourists and locals.
    \item \textbf{Inconsistent and Inaccessible Information:} Crucial information such as vendor offerings, opening hours, pricing, and product details are often unavailable online, making it hard for potential customers to browse their options and understand what is being offered.
    \item \textbf{Limited Opportunities for Price Negotiation:} The traditional bargaining process can be difficult and daunting for many customers to engage with, requiring a more formal and transparent method for handling offers and negotiations.
    \item \textbf{Difficulties in Promoting Unique Traditional Products:} Local artisans and craft vendors often struggle to promote their unique traditional products to a broader audience beyond the physical confines of the souks, especially with the lack of an established method for promotion.
    \item \textbf{Inefficient Catalog Management}: Vendors struggle with keeping track of their available products, update the information, manage prices, and other details due to the lack of access to management tools, leading to problems and making the information less reliable.
\end{itemize}

\begin{tcolorbox}[colback=gray!5, colframe=gray!75, title=\textbf{Important Note}]
Thus,here comes the motivation behind \textbf { the SoukSpot Platform: Revolutionizing the Tunisian Souks Trading}
\end{tcolorbox}

\newpage

\subsection{Solution}
\label{subsec:solution}

\justifying
The SoukSpot API Platform offers a suite of features designed to address the challenges faced by Tunisian souks, empowering vendors and improving the overall experience for customers, also enhancing the experience for the tourists and the locals.

\subsubsection{Vendor Management}
\label{subsec:vendor_management}
\begin{itemize}
    \item \textbf{Vendor Profile Creation:} Enables vendors to create profiles with details about their offerings, location, and contact information.
    \item \textbf{Vendor Discovery and Filtering:} Allows users to easily browse and find vendors by category or Souk name, or see all vendors in the platform.
\end{itemize}

\subsubsection{Product Catalog Management}
\label{subsec:product_management}
\begin{itemize}
    \item \textbf{Product Listing Management:} Enables vendors to add, manage, and remove their product listings with details such as price, description, and discounts.
    \item \textbf{Product Discovery and Search:} Allows users to browse and find products by categories, names, or to see all products in the system.
    \item \textbf{Product Detail Retrieval}: Gives access to more details about the products in your platform.
\end{itemize}

\subsubsection{Review Management}
\label{subsec:review_management}
\begin{itemize}
    \item \textbf{Review Posting and Creation:} Empowers users to post new reviews on the platform, providing feedback on products and vendors.
     \item \textbf{Review Discovery and Viewing:} Allows users to list the reviews or to check one.
\end{itemize}

\subsubsection{Price Negotiation through Bargaining Sessions}
\label{subsec:price_negotiation}
\begin{itemize}
    \item \textbf{Offer Creation and Acceptance:} Allows users to make offers on the products they want to buy and vendors to respond to the offers
    \item \textbf{Offer Status Management:} Allows users to retrieve the current status of their bargaining sessions.
\end{itemize}

\subsubsection{Order Product Management}
\label{subsec:order_product_management}
\begin{itemize}
    \item \textbf{Manage Items in Orders:}  Allows users to see all products in a specific order and update the details of their orders.
    \item \textbf{Order Placement and Tracking:} Allows users to create orders, retrieve information about them, or view their previous orders.
\end{itemize}

\subsubsection{Personalized Product Recommendations}
\label{subsec:personalized_recommendations}
\begin{itemize}
    \item \textbf{Tailored Product Discovery:}  The platform offers product recommendations based on your purchase history and their product category preferences, making it easier for you to find new products that might interest you.
\end{itemize}

\restoregeometry
