
\section{Technologies Used}

\justifying
 This section outlines the key tools and their specific utility in the development, the deployment and operations of the system

\subsection{FastAPI}

\begin{itemize}
   \item\textbf{Description:} A modern, high-performance, web framework built with Python that serves as the core of the API. 
\end{itemize}

\subsection{FastAPI Swagger UI}
\begin{itemize}
    \item \textbf{Description:} An interactive API documentation interface, automatically generated by FastAPI. It allows developers to see how the methods work, and explore your API endpoints/docs endpoint'.
\end{itemize}

\subsection{Postman}
\begin{itemize}
    \item \textbf{Description:} It is used as a popular tool for API testing and debugging by creating and sending HTTP requests and viewing their responses.
 \end{itemize}

\subsection{SQLite}
\begin{itemize}
    \item \textbf{Description:} It's a lightweight, file-based, relational database engine. Used to store all the data, in an easier way to handle, compared to other more complex databases.
\end{itemize}

\subsection{SQLAlchemy}
\begin{itemize}
    \item \textbf{Description:} It's used as a Python SQL toolkit and Object-Relational Mapper (ORM).It provides an abstraction layer that lets you interact with the database using Python objects.
\end{itemize}

\subsection{JSON Web Tokens (JWT)}
\begin{itemize}
   \item  \textbf{Description}: JSON Web Tokens are a standard method for securely sending and validating data, used for authentication.
\end{itemize}

\subsection{Podman}
  \begin{itemize}
     \item \textbf{Description}: Podman is used as a containerization platform that packages applications into standardized units for easier development and deployment. Podman provides a daemonless and rootless alternative to Docker, offering enhanced security and efficiency."
    \end{itemize}